# Controlled OLS Model
Based on the difference-in-means analysis, additional OLS models were created to control for the statistically significant variables. 
Breusch-Pagan testing showed no homoskedasticity in the models. 
The best performing model was the controlled model for the 2-point difference trial at an r-squared of 0.302. All models showed significant explanatory improvement. 
Most coefficients were positively signed, which provided additional evidence that when one perceives an opponent as having an advantage, they are more likely to exhibit envy-motivated malicious behavior.

*Controlled OLS Model for 2-Point Data*
```text
==========================================================================================================================================================
Dep. Variable:        Train_Or_Delete   R-squared:                       0.302
Model:                            OLS   Adj. R-squared:                  0.283
Method:                 Least Squares   F-statistic:                     16.43
Date:                Fri, 15 Apr 2022   Prob (F-statistic):           3.30e-11
Time:                        20:33:14   Log-Likelihood:                -73.790
No. Observations:                 157   AIC:                             157.6
Df Residuals:                     152   BIC:                             172.9
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==========================================================================================================================================================
                                                                                             coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------------------------------------------
Cause_Of_Loss[Bad luck]                                                                    0.2569      0.079      3.246      0.001       0.101       0.413
Cause_Of_Loss[Differences between you and your opponent in effort during the exercise]     0.2358      0.074      3.185      0.002       0.090       0.382
Cause_Of_Loss[Differences between you and your opponent in intelligence]                   0.2543      0.054      4.671      0.000       0.147       0.362
Cause_Of_Loss[The competition was unfair (You had a disadvantage)]                         0.9771      0.099      9.903      0.000       0.782       1.172
Advantage                                                                                 -0.1409      0.071     -1.980      0.050      -0.281      -0.000
==========================================================================================================================================================
```

*Error Bar Plot for 2-Point Data*
![Error Bar Plot for 2-Point Data](/envy-advantage-2022/assets/Fig10.png)

*Controlled OLS Model for 5-Point Data*
```text
==========================================================================================================================================================
Dep. Variable:        Train_Or_Delete   R-squared:                       0.178
Model:                            OLS   Adj. R-squared:                  0.156
Method:                 Least Squares   F-statistic:                     8.187
Date:                Fri, 15 Apr 2022   Prob (F-statistic):           5.30e-06
Time:                        16:28:57   Log-Likelihood:                -83.539
No. Observations:                 156   AIC:                             177.1
Df Residuals:                     151   BIC:                             192.3
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==========================================================================================================================================================
                                                                                             coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------------------------------------------
Cause_Of_Loss[Bad luck]                                                                    0.5491      0.117      4.680      0.000       0.317       0.781
Cause_Of_Loss[Differences between you and your opponent in effort during the exercise]     0.3034      0.070      4.350      0.000       0.166       0.441
Cause_Of_Loss[Differences between you and your opponent in intelligence]                   0.2293      0.055      4.156      0.000       0.120       0.338
Cause_Of_Loss[The competition was unfair (You had a disadvantage)]                         0.8655      0.118      7.361      0.000       0.633       1.098
Advantage                                                                                 -0.0983      0.068     -1.444      0.151      -0.233       0.036
==========================================================================================================================================================
```
*Error Bar Plot for 5-Point Data*
![Error Bar Plot for 5-Point Data](/envy-advantage-2022/assets/Fig11.png)

*Controlled OLS Model for Combined Data*
==========================================================================================================================================================
Dep. Variable:        Train_Or_Delete   R-squared:                       0.226
Model:                            OLS   Adj. R-squared:                  0.215
Method:                 Least Squares   F-statistic:                     22.42
Date:                Fri, 15 Apr 2022   Prob (F-statistic):           2.88e-16
Time:                        16:21:34   Log-Likelihood:                -160.92
No. Observations:                 313   AIC:                             331.8
Df Residuals:                     308   BIC:                             350.6
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==========================================================================================================================================================
                                                                                             coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------------------------------------------
Cause_Of_Loss[Bad luck]                                                                    0.3588      0.066      5.397      0.000       0.228       0.490
Cause_Of_Loss[Differences between you and your opponent in effort during the exercise]     0.2668      0.051      5.271      0.000       0.167       0.366
Cause_Of_Loss[Differences between you and your opponent in intelligence]                   0.2338      0.039      6.038      0.000       0.158       0.310
Cause_Of_Loss[The competition was unfair (You had a disadvantage)]                         0.9139      0.074     12.315      0.000       0.768       1.060
Advantage                                                                                 -0.0995      0.049     -2.049      0.041      -0.195      -0.004
==========================================================================================================================================================

*Error Bar Plot for Combined Data*
![Error Bar Plot for Combined Data](/envy-advantage-2022/assets/Fig12.png)
